vendordeps/Phoenix.json (before)
{
    "fileName": "Phoenix.json",
    "name": "CTRE-Phoenix",
    "version": "5.17.3",
    "uuid": "ab676553-b602-441f-a38d-f1296eff6537",
    "mavenUrls": [
        "http://devsite.ctr-electronics.com/maven/release/"
    ],
    "jsonUrl": "http://devsite.ctr-electronics.com/maven/release/com/ctre/phoenix/Phoenix-latest.json",
    "javaDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "api-java",
            "version": "5.17.3"
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "wpiapi-java",
            "version": "5.17.3"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "cci",
            "version": "5.17.3",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "diagnostics",
            "version": "5.17.3",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "canutils",
            "version": "5.17.3",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "platform-stub",
            "version": "5.17.3",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "core",
            "version": "5.17.3",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "wpiapi-cpp",
            "version": "5.17.3",
            "libName": "CTRE_Phoenix_WPI",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "api-cpp",
            "version": "5.17.3",
            "libName": "CTRE_Phoenix",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "cci",
            "version": "5.17.3",
            "libName": "CTRE_PhoenixCCI",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "diagnostics",
            "version": "5.17.3",
            "libName": "CTRE_PhoenixDiagnostics",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "canutils",
            "version": "5.17.3",
            "libName": "CTRE_PhoenixCanutils",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "platform-stub",
            "version": "5.17.3",
            "libName": "CTRE_PhoenixPlatform",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "core",
            "version": "5.17.3",
            "libName": "CTRE_PhoenixCore",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64"
            ]
        }
    ]
}

vendordeps/Phoenix.json (after)
{
    "fileName": "Phoenix.json",
    "name": "CTRE-Phoenix",
    "version": "5.17.6",
    "uuid": "ab676553-b602-441f-a38d-f1296eff6537",
    "mavenUrls": [
        "http://devsite.ctr-electronics.com/maven/release/"
    ],
    "jsonUrl": "http://devsite.ctr-electronics.com/maven/release/com/ctre/phoenix/Phoenix-latest.json",
    "javaDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "api-java",
            "version": "5.17.6"
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "wpiapi-java",
            "version": "5.17.6"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "cci",
            "version": "5.17.6",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "diagnostics",
            "version": "5.17.6",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "canutils",
            "version": "5.17.6",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "platform-stub",
            "version": "5.17.6",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "core",
            "version": "5.17.6",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "wpiapi-cpp",
            "version": "5.17.6",
            "libName": "CTRE_Phoenix_WPI",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "api-cpp",
            "version": "5.17.6",
            "libName": "CTRE_Phoenix",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "cci",
            "version": "5.17.6",
            "libName": "CTRE_PhoenixCCI",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "diagnostics",
            "version": "5.17.6",
            "libName": "CTRE_PhoenixDiagnostics",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "canutils",
            "version": "5.17.6",
            "libName": "CTRE_PhoenixCanutils",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "platform-stub",
            "version": "5.17.6",
            "libName": "CTRE_PhoenixPlatform",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "core",
            "version": "5.17.6",
            "libName": "CTRE_PhoenixCore",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena",
                "windowsx86-64",
                "linuxx86-64"
            ]
        }
    ]
}

vendordeps/Phoenix.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "Phoenix.json",
     "name": "CTRE-Phoenix",
-    "version": "5.17.3",
+    "version": "5.17.6",
     "uuid": "ab676553-b602-441f-a38d-f1296eff6537",
     "mavenUrls": [
         "http://devsite.ctr-electronics.com/maven/release/"
@@ -11,19 +11,19 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "api-java",
-            "version": "5.17.3"
+            "version": "5.17.6"
         },
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "wpiapi-java",
-            "version": "5.17.3"
+            "version": "5.17.6"
         }
     ],
     "jniDependencies": [
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "cci",
-            "version": "5.17.3",
+            "version": "5.17.6",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -35,7 +35,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "diagnostics",
-            "version": "5.17.3",
+            "version": "5.17.6",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -47,7 +47,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "canutils",
-            "version": "5.17.3",
+            "version": "5.17.6",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -58,7 +58,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "platform-stub",
-            "version": "5.17.3",
+            "version": "5.17.6",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -69,7 +69,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "core",
-            "version": "5.17.3",
+            "version": "5.17.6",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -83,7 +83,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "wpiapi-cpp",
-            "version": "5.17.3",
+            "version": "5.17.6",
             "libName": "CTRE_Phoenix_WPI",
             "headerClassifier": "headers",
             "sharedLibrary": false,
@@ -97,7 +97,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "api-cpp",
-            "version": "5.17.3",
+            "version": "5.17.6",
             "libName": "CTRE_Phoenix",
             "headerClassifier": "headers",
             "sharedLibrary": false,
@@ -111,7 +111,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "cci",
-            "version": "5.17.3",
+            "version": "5.17.6",
             "libName": "CTRE_PhoenixCCI",
             "headerClassifier": "headers",
             "sharedLibrary": false,
@@ -125,7 +125,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "diagnostics",
-            "version": "5.17.3",
+            "version": "5.17.6",
             "libName": "CTRE_PhoenixDiagnostics",
             "headerClassifier": "headers",
             "sharedLibrary": false,
@@ -139,7 +139,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "canutils",
-            "version": "5.17.3",
+            "version": "5.17.6",
             "libName": "CTRE_PhoenixCanutils",
             "headerClassifier": "headers",
             "sharedLibrary": false,
@@ -152,7 +152,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "platform-stub",
-            "version": "5.17.3",
+            "version": "5.17.6",
             "libName": "CTRE_PhoenixPlatform",
             "headerClassifier": "headers",
             "sharedLibrary": false,
@@ -165,7 +165,7 @@
         {
             "groupId": "com.ctre.phoenix",
             "artifactId": "core",
-            "version": "5.17.3",
+            "version": "5.17.6",
             "libName": "CTRE_PhoenixCore",
             "headerClassifier": "headers",
             "sharedLibrary": false,
